{
  "name": "fen-web",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @fen-web/bindings -w @fen-web/runtime --if-present && npm run build --workspaces --if-present",
    "test": "npm run build && npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
